# kcj-customer-be

./: Dockerfile  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml
src/main/java/com/kcj_customer_be/: KCJCustomerBEApplication.java
src/main/java/com/kcj_customer_be/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/kcj_customer_be/constant/: GlobalConstant.java
src/main/java/com/kcj_customer_be/controller/: CartController.java  CustomerController.java  ProductController.java  RegistrationController.java  RestaurantController.java  ReviewController.java
src/main/java/com/kcj_customer_be/dto/: CartDto.java  CartProductDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/kcj_customer_be/entity/: Cart.java  CartProduct.java  Customer.java  Order.java  OrderProduct.java  Product.java  Restaurant.java  Review.java
src/main/java/com/kcj_customer_be/exception/: ErrorMessage.java
src/main/java/com/kcj_customer_be/mapper/: CartMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/kcj_customer_be/repo/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/kcj_customer_be/util/: MappingUtils.java  PassGenerator.java  UuidTimeSequenceGenerator.java
src/main/java/com/kcj_customer_be/validation/: UuidFormatChecker.java  UuidFormatCheckerConstraint.java
src/main/java/com/kcjcustomerbe/: KCJCustomerBEApplication.java
src/main/java/com/kcjcustomerbe/annotation/: BlockCustomer.java  CreateCustomer.java  CreateReview.java  GetCustomer.java  UpdateCustomer.java  UuidFormatChecker.java
src/main/java/com/kcjcustomerbe/config/: DataSourceConfig.java  HttpSessionConfig.java  JpaConfig.java  MapperUtil.java  PasswordEncoderConfiguration.java  RepositoryConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kcjcustomerbe/constant/: GlobalConstant.java
src/main/java/com/kcjcustomerbe/constraint/: UuidFormatCheckerConstraint.java
src/main/java/com/kcjcustomerbe/controller/: CartController.java  CustomerController.java  GlobalExceptionHandler.java  GreetingsRestController.java  ManagerController.java  MenuController.java  ProductController.java  ProductRestController.java  RegistrationController.java  RestaurantController.java  ReviewController.java  SecurityController.java
src/main/java/com/kcjcustomerbe/cookie_auth/: AuthRequest.java  DefaultTokenCookieFactory.java  GetCsrfTokenFilter.java  GreetingsRestController.java  LoginReques.java  ManagerController.java  Token.java  TokenAuthenticationUserDetailsService.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java  TokenUser.java
src/main/java/com/kcjcustomerbe/dto/: CartDto.java  CartProductDto.java  CustomerDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/kcjcustomerbe/entity/: Cart.java  CartProduct.java  Customer.java  Order.java  OrderProduct.java  Product.java  Restaurant.java  Review.java
src/main/java/com/kcjcustomerbe/exception/: ErrorMessage.java
src/main/java/com/kcjcustomerbe/generatorUuid/: UuidTimeSequenceGenerator.java
src/main/java/com/kcjcustomerbe/mapper/: CartMapper.java  CustomerMapper.java  MappingUtils.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java  ReviewMapper.java
src/main/java/com/kcjcustomerbe/repo/: CartProductRepository.java  CartRepository.java  CustomerRepository.java  H2Repository.java  MySqlRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/kcjcustomerbe/security/: UserDetailsServiceImpl.java
src/main/java/com/kcjcustomerbe/service/: CartService.java  CustomerService.java  MenuService.java  OrderService.java  ProductService.java  RestaurantService.java  ReviewService.java
src/main/java/com/kcjcustomerbe/util/: MappingUtils.java  PassGenerator.java  UuidTimeSequenceGenerator.java
src/main/java/com/kcjcustomerbe/validation/: UuidFormatChecker.java  UuidFormatCheckerConstraint.java
src/main/java/com/kcurryjibcustomer/: KCurryJibCustomerApplication.java
src/main/java/com/kcurryjibcustomer/config/: MapperUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: ValidationMessages.properties  application-docker.properties  application-docker.yaml  application.properties  application.yaml  application.yml  logback-spring.xml  spring-session.sql
src/main/resources/db/changelog/: data.sql  db.changelog-master.yaml  init-db.sql
src/main/resources/docs/100_db/: 101-DB-SCHEMA.md  101_DB_SCHEMA.md
src/main/resources/docs/101_db/: 101-DB-SCHEMA.md
src/main/resources/docs/500_controllers/: 501_CONTROLLERS.md
src/main/resources/key/: localhost.p12
src/main/resources/static/: error.html  index.html  manager.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: footer.html  header.html  themes.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/restaurant/: all.html  info.html
src/test/java/com/kcj_customer_be/: KCJCustomerBEApplicationTests.java
src/test/java/com/kcjcustomerbe/: KCJCustomerBEApplicationTests.java
src/test/java/com/kcurryjibcustomer/: KCurryJibCustomerApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/db/: clear-db.sql  clear.sql  data-test.sql  drop-db.sql  drop.sql  init-db-test.sql  init-db.sql  schema.sql
(+309 files in other folders)
