spring.main.banner-mode=off
server.port=8889

# ThymeLeaf Edit
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#Exception handler
error=An error occurred: {0}

# native-image.properties
args=--enable-all-security-services

# Database MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kcj-db
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ======================= my version ===========================

# Database MySQL + H2 + Sessions
#mysql.datasource.k-curry-jib.url=jdbc:mysql://localhost:3306/k-curry-jib
#mysql.datasource.k-curry-jib.jdbcUrl=jdbc:mysql://localhost:3306/k-curry-jib
#mysql.datasource.k-curry-jib.username=root
#mysql.datasource.k-curry-jib.password=12345
#mysql.datasource.k-curry-jib.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.k-curry-jib.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SESSIONS_CUSTOMER
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.session.jdbc.table-name=SPRING_SESSION_CUSTOMER
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-bean-definition-overriding=true


# Database H2
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION
#h2.datasource.session.url=jdbc:h2:mem:sessions
#h2.datasource.session.username=sa
#h2.datasource.session.password=password
#h2.datasource.session.datasource.driver-class-name=org.h2.Driver
#session.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION

#Spring session
#h2.datasource.session.store-type=jdbc

# Autogenerate db SPRING_SESSION
#h2.datasource.session.jdbc.table-name=SPRING_SESSION

#logging.level.root=debug