spring.main.banner-mode=off
server.port=8889

#Exception handler
#error=An error occurred: {0}

# Database MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kcj-db
spring.datasource.username=root
spring.datasource.password=12345

#logging.level.root=debug