<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Access Token</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        main {
            width: 100%;
            max-width: 400px;
            margin: auto;
        }

        .form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        img {
            margin-bottom: 16px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 16px;
            font-weight: normal;
        }

        .form-floating {
            position: relative;
            margin-bottom: 16px;
        }

        .form-floating input {
            width: 100%;
            padding: 16px;
            padding-top: 24px;
            padding-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
            box-sizing: border-box;
        }

        .form-floating label {
            position: absolute;
            top: 10px;
            left: 16px;
            font-size: 14px;
            color: #999;
            transition: all 0.2s;
            pointer-events: none;
        }

        .form-floating input:focus + label,
        .form-floating input:not(:placeholder-shown) + label {
            top: -10px;
            left: 12px;
            font-size: 12px;
            color: #007bff;
        }

        .form-check {
            text-align: left;
            margin-bottom: 16px;
        }

        .form-check input {
            margin-right: 8px;
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin-bottom: 15px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-logout {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }

        .btn-logout:hover {
            background-color: #333;
            border-color: #333;
        }

        .text-body-secondary {
            color: #6c757d;
        }

        .tokenDisplay {
            text-align: left;
            margin-top: 20px;
            font-size: 14px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
<main>
    <div class="form">
        <form id="getTokenForm">
            <h1>Get Access and Refresh Tokens</h1>

            <div class="form-floating">
                <label for="username">email</label>
                <input type="text" id="username" name="username" placeholder="maria@mail.com" required>
            </div>

            <div class="form-floating">
                <label for="password">password</label>
                <input type="password" id="password" placeholder="1qaz" name="password" required>
            </div>

            <button class="btn btn-primary" type="submit">Get Tokens</button>
        </form>

        <a href="http://localhost:8889/swagger-ui/index.html" target="_blank" class="btn btn-success">Swagger</a>

        <button class="btn btn-logout" id="logoutButton">Logout</button>

        <div id="tokenDisplay"></div>
    </div>
</main>


<script>
	const form = document.getElementById('getTokenForm');
	const tokenDisplay = document.getElementById('tokenDisplay');

	// login
	form.addEventListener('submit', function (event) {
		event.preventDefault();

		const username = document.getElementById('username').value;
		const password = document.getElementById('password').value;

		fetch('http://localhost:8889/jwt/tokens', {
			method: 'POST',
			headers: {
				'Authorization': 'Basic ' + btoa(username + ':' + password)
			}
		})
			.then(response => response.json())
			.then(data => {
				tokenDisplay.innerHTML = `
                    <p class="tokenDisplay">Access Token:</p>
                    <p class="tokenDisplay">${data.accessToken}</p>
                    <p class="tokenDisplay" style="font-size: 12px;">Access Token Expiry: ${data.accessTokenExpiry}</p>
                    <p class="tokenDisplay">Refresh Token:</p>
                    <p class="tokenDisplay">${data.refreshToken}</p>
                    <p class="tokenDisplay" style="font-size: 12px;">Refresh Token Expiry: ${data.refreshTokenExpire}</p>
                `;

				// Дополнительные действия с токенами, например, сохранение в localStorage
				localStorage.setItem('accessToken', data.accessToken);
				localStorage.setItem('refreshToken', data.refreshToken);
			})
			.catch(error => {
				console.error('Error fetching token:', error);
				tokenDisplay.innerHTML = `<p>Error: ${error.message}</p>`;
			});
	});


	// logout
	const logoutButton = document.getElementById('logoutButton');

	logoutButton.addEventListener('click', function () {
		const refreshToken = localStorage.getItem('refreshToken');

		fetch('http://localhost:8889/jwt/logout', {
			method: 'POST',
			headers: {
				'Authorization': 'Bearer ' + refreshToken
			}
		})
			.then(response => {
				if (response.ok) {
					console.log('Logout successful');
					localStorage.removeItem('accessToken');
					localStorage.removeItem('refreshToken');

					tokenDisplay.innerHTML = '';
				} else {
					console.error('Logout failed:', response.statusText);
				}
			})
			.catch(error => {
				console.error('Error during logout:', error);
			});
	});
</script>
</body>
</html>